NODE_ENV=development
PORT=8001
CONN_STR=mongodb+srv://admin:n9Hb3bOrVoF4pGKw@cluster0.wvot8r4.mongodb.net/admin?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://127.0.0.1:27017/admin
DB_USER=admin
DB_PASSWORD=n9Hb3bOrVoF4pGKw

